/*
 * JS for authenticate generated by Appery.io
 */

Appery.getProjectGUID = function() {
    return '9d3d247c-c468-4ce6-aa16-f51d7ebe9a5f';
};

function navigateTo(outcome, useAjax) {
    Appery.navigateTo(outcome, useAjax);
}

// Deprecated


function adjustContentHeight() {
    Appery.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Appery.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Appery.setDetailContent(pageUrl);
}

Appery.AppPages = [{
    "name": "authenticate",
    "location": "authenticate.html"
}, {
    "name": "startScreen",
    "location": "startScreen.html"
}, {
    "name": "strategy_luggage",
    "location": "strategy_luggage.html"
}, {
    "name": "signinsignup",
    "location": "signinsignup.html"
}, {
    "name": "strategies",
    "location": "strategies.html"
}, {
    "name": "mainScreen",
    "location": "mainScreen.html"
}];

authenticate_js = function(runBeforeShow) {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'logo': 'authenticate_logo',
        'signup': 'authenticate_signup',
        'login': 'authenticate_login'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        // Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'authenticate';

    /*
     * Nonvisual components
     */
    var datasources = [];

    /*
     * Events and handlers
     */

    // Before Show
    var authenticate_beforeshow = function() {
            Appery.CurrentScreen = "authenticate";
            for (var idx = 0; idx < datasources.length; idx++) {
                datasources[idx].__setupDisplay();
            }
        };

    // On Load
    var authenticate_onLoad = function() {
            authenticate_elementsExtraJS();

            Appery("mobilecontainer").css('background-image', 'url("files/views/assets/image/bcg_new-01.png")');

            // TODO fire device events only if necessary (with JS logic)
            authenticate_deviceEvents();
            authenticate_windowEvents();
            authenticate_elementsEvents();
        };

    // screen window events
    var authenticate_windowEvents = function() {

            $('#authenticate').bind('pageshow orientationchange', function() {
                var _page = this;
                adjustContentHeightWithPadding(_page);
            });

        };

    // device events
    var authenticate_deviceEvents = function() {
            document.addEventListener("deviceready", function() {

                $(document).bind("resume", function() {
                    PushNotification.getPendingNotifications(function(status) {
                        var notifications = status.notifications;
                        for (var i = 0; i < notifications.length; ++i) {
                            PushNotification.notificationCallback(notifications[i]);
                        }
                    });
                });
            });
        };

    // screen elements extra js
    var authenticate_elementsExtraJS = function() {
            // screen (authenticate) extra code

        };

    // screen elements handler
    var authenticate_elementsEvents = function() {
            $(document).on("click", "a :input,a a,a fieldset label", function(event) {
                event.stopPropagation();
            });

            $(document).off("click", '#authenticate_mobilecontainer [name="signup"]').on({
                click: function() {
                    if (!$(this).attr('disabled')) {
                        Appery.navigateTo('strategies', {
                            reverse: false
                        });

                    }
                },
            }, '#authenticate_mobilecontainer [name="signup"]');
            $(document).off("click", '#authenticate_mobilecontainer [name="login"]').on({
                click: function() {
                    if (!$(this).attr('disabled')) {
                        Appery.navigateTo('strategies', {
                            reverse: false
                        });

                    }
                },
            }, '#authenticate_mobilecontainer [name="login"]');

        };

    $(document).off("pagebeforeshow", "#authenticate").on("pagebeforeshow", "#authenticate", function(event, ui) {
        authenticate_beforeshow();
    });

    if (runBeforeShow) {
        authenticate_beforeshow();
    } else {
        authenticate_onLoad();
    }
};

$(document).off("pagecreate", "#authenticate").on("pagecreate", "#authenticate", function(event, ui) {
    Appery.processSelectMenu($(this));
    authenticate_js();
});