/*
 * JS for mainScreen generated by Appery.io
 */

Appery.getProjectGUID = function() {
    return '9d3d247c-c468-4ce6-aa16-f51d7ebe9a5f';
};

function navigateTo(outcome, useAjax) {
    Appery.navigateTo(outcome, useAjax);
}

// Deprecated


function adjustContentHeight() {
    Appery.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Appery.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Appery.setDetailContent(pageUrl);
}

Appery.AppPages = [{
    "name": "authenticate",
    "location": "authenticate.html"
}, {
    "name": "startScreen",
    "location": "startScreen.html"
}, {
    "name": "strategy_luggage",
    "location": "strategy_luggage.html"
}, {
    "name": "signinsignup",
    "location": "signinsignup.html"
}, {
    "name": "strategies",
    "location": "strategies.html"
}, {
    "name": "mainScreen",
    "location": "mainScreen.html"
}];

mainScreen_js = function(runBeforeShow) {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'settings': 'mainScreen_settings',
        'preps_block': 'mainScreen_preps_block',
        'preps': 'mainScreen_preps',
        'prep_content': 'mainScreen_prep_content',
        'prep_list': 'mainScreen_prep_list',
        'prep': 'mainScreen_prep',
        'mobilelistitembutton_39': 'mainScreen_mobilelistitembutton_39',
        'tips_block': 'mainScreen_tips_block',
        'tips_content': 'mainScreen_tips_content',
        'tips_contents': 'mainScreen_tips_contents',
        'tips': 'mainScreen_tips',
        'tip': 'mainScreen_tip',
        'mobilelistitembutton_33': 'mainScreen_mobilelistitembutton_33',
        'mobilecollapsblock_40': 'mainScreen_mobilecollapsblock_40',
        'map_block': 'mainScreen_map_block',
        'mobilecollapsblockcontent_42': 'mainScreen_mobilecollapsblockcontent_42'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        // Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'mainScreen';

    /*
     * Nonvisual components
     */
    var datasources = [];

    restservice1 = new Appery.DataSource(prepme_tips_list_service, {
        'onComplete': function(jqXHR, textStatus) {

            Appery.refreshScreenFormElements("mainScreen");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$'],
            'ID': 'tip',
            'SET': [{
                'PATH': ['text'],
                'ID': 'tip',
                'ATTR': '@',
                'SUBSELECTOR': 'h3'
            }]
        }],
        'requestMapping': [{
            'PATH': ['X-Appery-Database-Id'],
            'TYPE': 'STRING',
            'HEADER': true,
            'ATTR': '{database_id}'
        }]
    });

    datasources.push(restservice1);

    restservice2 = new Appery.DataSource(prepme_preps_list_service, {
        'onComplete': function(jqXHR, textStatus) {

            Appery.refreshScreenFormElements("mainScreen");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$'],
            'ID': 'prep',
            'SET': [{
                'PATH': ['text'],
                'ID': 'prep',
                'ATTR': '@',
                'SUBSELECTOR': 'h3'
            }]
        }],
        'requestMapping': [{
            'PATH': ['X-Appery-Database-Id'],
            'TYPE': 'STRING',
            'HEADER': true,
            'ATTR': '{database_id}'
        }]
    });

    datasources.push(restservice2);

    /*
     * Events and handlers
     */

    // Before Show
    var mainScreen_beforeshow = function() {
            Appery.CurrentScreen = "mainScreen";
            for (var idx = 0; idx < datasources.length; idx++) {
                datasources[idx].__setupDisplay();
            }
        };

    // On Load
    var mainScreen_onLoad = function() {
            mainScreen_elementsExtraJS();

            // TODO fire device events only if necessary (with JS logic)
            mainScreen_deviceEvents();
            mainScreen_windowEvents();
            mainScreen_elementsEvents();
        };

    // screen window events
    var mainScreen_windowEvents = function() {

            $('#mainScreen').bind('pageshow orientationchange', function() {
                var _page = this;
                adjustContentHeightWithPadding(_page);
            });
            $('#mainScreen').on({
                pageshow: function() {
                    try {
                        restservice1.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                    try {
                        restservice2.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                },
            });

        };

    // device events
    var mainScreen_deviceEvents = function() {
            document.addEventListener("deviceready", function() {

                $(document).bind("resume", function() {
                    PushNotification.getPendingNotifications(function(status) {
                        var notifications = status.notifications;
                        for (var i = 0; i < notifications.length; ++i) {
                            PushNotification.notificationCallback(notifications[i]);
                        }
                    });
                });
            });
        };

    // screen elements extra js
    var mainScreen_elementsExtraJS = function() {
            // screen (mainScreen) extra code

            /* preps_block */

            $("#mainScreen_preps_block .ui-collapsible-heading-toggle").attr("tabindex", "10");

            /* prep_list */

            listView = $("#mainScreen_prep_list");
            theme = listView.attr("data-theme");
            if (typeof theme !== 'undefined') {
                var themeClass = "ui-btn-up-" + theme;
                listItem = $("#mainScreen_prep_list .ui-li-static");
                $.each(listItem, function(index, value) {
                    $(this).addClass(themeClass);
                });
            }

            /* prep */

            /* tips_block */

            $("#mainScreen_tips_block .ui-collapsible-heading-toggle").attr("tabindex", "6");

            /* tips */

            listView = $("#mainScreen_tips");
            theme = listView.attr("data-theme");
            if (typeof theme !== 'undefined') {
                var themeClass = "ui-btn-up-" + theme;
                listItem = $("#mainScreen_tips .ui-li-static");
                $.each(listItem, function(index, value) {
                    $(this).addClass(themeClass);
                });
            }

            /* tip */

            /* mobilecollapsblock_40 */

            $("#mainScreen_mobilecollapsblock_40 .ui-collapsible-heading-toggle").attr("tabindex", "12");

        };

    // screen elements handler
    var mainScreen_elementsEvents = function() {
            $(document).on("click", "a :input,a a,a fieldset label", function(event) {
                event.stopPropagation();
            });

        };

    $(document).off("pagebeforeshow", "#mainScreen").on("pagebeforeshow", "#mainScreen", function(event, ui) {
        mainScreen_beforeshow();
    });

    if (runBeforeShow) {
        mainScreen_beforeshow();
    } else {
        mainScreen_onLoad();
    }
};

$(document).off("pagecreate", "#mainScreen").on("pagecreate", "#mainScreen", function(event, ui) {
    Appery.processSelectMenu($(this));
    mainScreen_js();
});