/*
 * JS for signinsignup generated by Appery.io
 */

Appery.getProjectGUID = function() {
    return '9d3d247c-c468-4ce6-aa16-f51d7ebe9a5f';
};

function navigateTo(outcome, useAjax) {
    Appery.navigateTo(outcome, useAjax);
}

// Deprecated


function adjustContentHeight() {
    Appery.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Appery.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Appery.setDetailContent(pageUrl);
}

Appery.AppPages = [{
    "name": "authenticate",
    "location": "authenticate.html"
}, {
    "name": "startScreen",
    "location": "startScreen.html"
}, {
    "name": "strategy_luggage",
    "location": "strategy_luggage.html"
}, {
    "name": "signinsignup",
    "location": "signinsignup.html"
}, {
    "name": "strategies",
    "location": "strategies.html"
}, {
    "name": "mainScreen",
    "location": "mainScreen.html"
}];

signinsignup_js = function(runBeforeShow) {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'spacer_2': 'signinsignup_spacer_2',
        'mobilelist_10': 'signinsignup_mobilelist_10',
        'mobilelistitem_11': 'signinsignup_mobilelistitem_11',
        'mobilelistitembutton_12': 'signinsignup_mobilelistitembutton_12',
        'mobilelistitem_13': 'signinsignup_mobilelistitem_13',
        'mobilelistitembutton_14': 'signinsignup_mobilelistitembutton_14',
        'mobilebutton_7': 'signinsignup_mobilebutton_7',
        'spacer_4': 'signinsignup_spacer_4',
        'mobilebutton_3': 'signinsignup_mobilebutton_3',
        'mobilebutton_9': 'signinsignup_mobilebutton_9'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        // Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'signinsignup';

    /*
     * Nonvisual components
     */
    var datasources = [];

    /*
     * Events and handlers
     */

    // Before Show
    var signinsignup_beforeshow = function() {
            Appery.CurrentScreen = "signinsignup";
            for (var idx = 0; idx < datasources.length; idx++) {
                datasources[idx].__setupDisplay();
            }
        };

    // On Load
    var signinsignup_onLoad = function() {
            signinsignup_elementsExtraJS();

            // TODO fire device events only if necessary (with JS logic)
            signinsignup_deviceEvents();
            signinsignup_windowEvents();
            signinsignup_elementsEvents();
        };

    // screen window events
    var signinsignup_windowEvents = function() {

            $('#signinsignup').bind('pageshow orientationchange', function() {
                var _page = this;
                adjustContentHeightWithPadding(_page);
            });

        };

    // device events
    var signinsignup_deviceEvents = function() {
            document.addEventListener("deviceready", function() {

                $(document).bind("resume", function() {
                    PushNotification.getPendingNotifications(function(status) {
                        var notifications = status.notifications;
                        for (var i = 0; i < notifications.length; ++i) {
                            PushNotification.notificationCallback(notifications[i]);
                        }
                    });
                });
            });
        };

    // screen elements extra js
    var signinsignup_elementsExtraJS = function() {
            // screen (signinsignup) extra code

            /* mobilelist_10 */

            listView = $("#signinsignup_mobilelist_10");
            theme = listView.attr("data-theme");
            if (typeof theme !== 'undefined') {
                var themeClass = "ui-btn-up-" + theme;
                listItem = $("#signinsignup_mobilelist_10 .ui-li-static");
                $.each(listItem, function(index, value) {
                    $(this).addClass(themeClass);
                });
            }

            /* mobilelistitem_11 */

            /* mobilelistitem_13 */

        };

    // screen elements handler
    var signinsignup_elementsEvents = function() {
            $(document).on("click", "a :input,a a,a fieldset label", function(event) {
                event.stopPropagation();
            });

        };

    $(document).off("pagebeforeshow", "#signinsignup").on("pagebeforeshow", "#signinsignup", function(event, ui) {
        signinsignup_beforeshow();
    });

    if (runBeforeShow) {
        signinsignup_beforeshow();
    } else {
        signinsignup_onLoad();
    }
};

$(document).off("pagecreate", "#signinsignup").on("pagecreate", "#signinsignup", function(event, ui) {
    Appery.processSelectMenu($(this));
    signinsignup_js();
});