/*
 * JS for strategy_luggage generated by Appery.io
 */

Appery.getProjectGUID = function() {
    return '9d3d247c-c468-4ce6-aa16-f51d7ebe9a5f';
};

function navigateTo(outcome, useAjax) {
    Appery.navigateTo(outcome, useAjax);
}

// Deprecated


function adjustContentHeight() {
    Appery.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Appery.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Appery.setDetailContent(pageUrl);
}

Appery.AppPages = [{
    "name": "authenticate",
    "location": "authenticate.html"
}, {
    "name": "startScreen",
    "location": "startScreen.html"
}, {
    "name": "strategy_luggage",
    "location": "strategy_luggage.html"
}, {
    "name": "signinsignup",
    "location": "signinsignup.html"
}, {
    "name": "strategies",
    "location": "strategies.html"
}, {
    "name": "mainScreen",
    "location": "mainScreen.html"
}];

strategy_luggage_js = function(runBeforeShow) {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilelabel_1': 'strategy_luggage_mobilelabel_1',
        'label': 'strategy_luggage_label',
        'strategy': 'strategy_luggage_strategy',
        'start': 'strategy_luggage_start',
        'read': 'strategy_luggage_read'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        // Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'strategy_luggage';

    /*
     * Nonvisual components
     */
    var datasources = [];

    /*
     * Events and handlers
     */

    // Before Show
    var strategy_luggage_beforeshow = function() {
            Appery.CurrentScreen = "strategy_luggage";
            for (var idx = 0; idx < datasources.length; idx++) {
                datasources[idx].__setupDisplay();
            }
        };

    // On Load
    var strategy_luggage_onLoad = function() {
            strategy_luggage_elementsExtraJS();

            Appery("mobilecontainer").css('background-image', 'url("files/views/assets/image/PrepMeCamo3.png")');

            // TODO fire device events only if necessary (with JS logic)
            strategy_luggage_deviceEvents();
            strategy_luggage_windowEvents();
            strategy_luggage_elementsEvents();
        };

    // screen window events
    var strategy_luggage_windowEvents = function() {

            $('#strategy_luggage').bind('pageshow orientationchange', function() {
                var _page = this;
                adjustContentHeightWithPadding(_page);
            });

        };

    // device events
    var strategy_luggage_deviceEvents = function() {
            document.addEventListener("deviceready", function() {

                $(document).bind("resume", function() {
                    PushNotification.getPendingNotifications(function(status) {
                        var notifications = status.notifications;
                        for (var i = 0; i < notifications.length; ++i) {
                            PushNotification.notificationCallback(notifications[i]);
                        }
                    });
                });
            });
        };

    // screen elements extra js
    var strategy_luggage_elementsExtraJS = function() {
            // screen (strategy_luggage) extra code

        };

    // screen elements handler
    var strategy_luggage_elementsEvents = function() {
            $(document).on("click", "a :input,a a,a fieldset label", function(event) {
                event.stopPropagation();
            });

        };

    $(document).off("pagebeforeshow", "#strategy_luggage").on("pagebeforeshow", "#strategy_luggage", function(event, ui) {
        strategy_luggage_beforeshow();
    });

    if (runBeforeShow) {
        strategy_luggage_beforeshow();
    } else {
        strategy_luggage_onLoad();
    }
};

$(document).off("pagecreate", "#strategy_luggage").on("pagecreate", "#strategy_luggage", function(event, ui) {
    Appery.processSelectMenu($(this));
    strategy_luggage_js();
});